* [33me212514[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Clean commit without secrets
* [33md7e720e[m update email 4
* [33m3b8bb84[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update email 2
* [33mf4a45b2[m e mail error
* [33mfe68f1b[m updates table 3
* [33m38a4f60[m updates table 2
* [33mbf46db2[m updates table 1
* [33m720ce60[m updates table
* [33ma4a2269[m updates 7
* [33m079637c[m updates 6
* [33m756f2f9[m updates 4
* [33m6b2b335[m updates 2
* [33ma84c9d5[m updates
* [33maea5f30[m Enhance admin dashboard: update layout, improve user list display, and add delete functionality
* [33m43f9fde[m frontend change
* [33m8f248df[m initial commit
